<!DOCTYPE html>
<html lang="en">
<head>
  <title>International, National and Local News</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Heebo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <ul class="nav_bar">
      <li class="item-1 item"><a href="index.html">Home</a></li>
      <li class="item-2 item"><a href="international_national_local.html">International, National and Local</a></li>
      <li class="item-3 item"><a href="news_consumption.html">News Consumption</a></li>
      <li class="item-4 item"><a href="international_news_impact.html">International News Impact</a></li>
    </ul>
  </nav>

<h1>International, National and Local News</h1>

<section>
  <h2>What are the definitions?</h2>
  <p><em>International News:</em> Covers events across all boundaries, revealing the differences across cultures and societies.</p>
  <p><em>National News:</em> Covers events within a specific nation that interestthe broader public as a whole.</p>
  <p><em>Local News:</em> Covers events that occur within a specific geographrical range with a small audience.</p>
  </section>

<section>
  <p class="data"><img src="differencedata.jpg" alt="Pie charts that show what percentage of the globe that follows local (78%), national (86%) and international (57%) news closely."/></p>
</section>

<section>
  <h3>Similarities</h3>
  <p>While the three types of news coverage may have many differences, they actually are very similar. All three use advertisements on their sites, publications or broadcasts. The content of the advertisements may differ, but they still promote other products or companies. Also, the news is the news. Ultimately, all three of these types maintain the same goals of accountability and reporting the facts. While there might be struggles with this in most countries, the news will always aim to tell the truth as it happens and provide differing opinions.</p>
  </section>

<section>
  <h4>Differences</h4>
  <p>There are many differences between the the three types of news coverage. Local news is more popular with older people, while national and international news are more popular with younger people. Also, local news is more tailored to what the consumer is interested in their immediate community, which national and international news cannot do. Meanwhile, international news has the ability to cover a much larger range of topics. Even national news can cover a wider range of topics, but local news is fairly confined. With the ability to have much more information, this gives international news the ability to gain more of an audience. Another difference is the sentiment of opinion. National or international news will cover the events from more angles than local news would. This is due to the broad scope of topics, creating the opportunity of more opinions and criticism.</p>
  </section>

  <section>
    <p class="data">Here, there will be a little question form.</p>
  </section>

</body>
</html>
